
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<title>Projekt IIS</title>
<style type="text/css">
    table { border-collapse: collapse; }
    td, th { border: 1px solid black; padding: 0.3em 0.5em; text-align: left; }
    dt { font-weight: bold; margin-top: 0.5em; }
</style>
</head>
<body>

<!-- Zkontrolujte prosím nastavení kódování v hlavičce dokumentu 
 podle použitého editoru -->

<h1>Zvířecí útulek</h1> <!-- Nahradte názvem svého zadání -->

<dl>
<dt>Autoři</dt>
<dd>Daniel Chudý <!-- Nahraďte skutečným jménem a e-mailem autora a popisem činnosti -->
    <a href="mailto:xchudy06@stud.fit.vutbr.cz">xchudy06@stud.fit.vutbr.cz</a> -
    backend, DB
</dd>
<dd>Filip Bučko <!-- Nahraďte skutečným jménem a e-mailem autora a popisem činnosti -->
    <a href="mailto:xbucko05@stud.fit.vutbr.cz">xbucko05@stud.fit.vutbr.cz</a> - 
    backend, frontend
</dd>
<dd>Šimon Šmída <!-- Nahraďte skutečným jménem a e-mailem autora a popisem činnosti -->
    <a href="mailto:xsmida03@stud.fit.vutbr.cz">xsmida03@stud.fit.vutbr.cz</a> - 
    backend, frontend, templates
</dd>
<dt>URL aplikace</dt>
<dd><a href="http://3.73.196.97">http://3.73.196.97</a>(v prípade nefunkcie domény)</dd>
<dd>Doména: <a href="http://www.iishelter.eu/">http://www.iishelter.eu/</a></dd>

<dd>(pokud má aplikace více vstupních stránek, napište obdobně další URL)</dd>
</dl>

<h2>Uživatelé systému pro testování</h2>
<p>Uveďte prosím existující zástupce <strong>všech rolí uživatelů</strong>.</p>
<table>
<tr><th>Login</th><th>Heslo</th><th>Role</th></tr>
<tr><td>admin</td><td>heslo1234</td><td>admin</td></tr>
<tr><td>caretaker1</td><td>django123</td><td>pečovatel</td></tr>
<tr><td>vet1</td><td>heslo123</td><td>veterinár</td></tr>
<tr><td>volunteer1</td><td>heslo123</td><td>dobrovoľník</td></tr>
</table>

<h2>Use case diagram</h2>
<p>
    <div>
        <a href="./usecase.svg"><img src="./usecase.svg" alt="Use case"></a>
    </div>
</p> 

<h3>Video</h3>

<dd><a href="https://youtu.be/aNWcCEAlGtU">Video</a></dd> 

<h2>Implementace</h2>
<p>Stručná dokumentace k implementaci, která popisuje, které části projektu (např. PHP skripty) implementují jednotlivé případy použití.</p>
<p>Projekt je založený na architektonickom vzore MVC, ktorý použitý framework Django implementuje naturálne. Projekt je rozložený do viacerých aplikácií,
    ktoré implementujú dané prípady použitia. Aplikácie su rozdelené do súborov models.py (Model), views.py (Controller) - tu sa deje väčšina logiky projektu, forms.py - vypĺňacie formuláre,
    url.py - routing, templates/*.html (View).
</p>
<p>V hlavnej aplikácii "shelter" sú pomocou tried implementované modely, ktoré využívame v ostatných aplikáciach a všetka funkcionalita prihlasovania, registrácie úpravy účtu.
    Aplikácie medzi sebou komunikujú na základe URL reroutov.<br>
    Najväčšia koncentrácia funkcionality je v aplikácii "caregiver", ktorá implementuje tzv. Caregiver portal(pečovatelský portál) - tu sú implementované všetky prípady použitia pečovatela, tj. overovanie dobrovoľníkov, evidencia zvierat, vytváranie rozvrhov pre zvieratá, schvaľovanie rezervácií, evidencia zapožičania/vrátenia zvieraťa a  písanie požiadavkov na veterinára<br>
    Aplikácia "myadmin" implementuje základný pohľad adminovského portálu, avšak funkcionalita je implementovaná v aplikáciách - volunteer_edit, vet_edit, caregiver_edit.<br>
    Aplikáce "animals", "reservation" a "vetrequest" sú samovysvetľujúce. Deje sa tu všetka manipulácia s danými modelmi - CRUD operácie.
    Aplikácia "timetable" je určená pre pečovatela, ktorý ju používa na vytváranie rozvrhov pre zvieratá.
    Pri prihlásení ako dobrovoľník alebo veterinár sa na hornej lište zobrazí navigácia, ktorá implementuje ich prípady použitia - rezervácie a história venčení (dobrovoľník); čakajúce požiadavky, vyšetrenia a vedenie zdravotných záznamov zvierat (veterinár).
    Neregistrovaný/neprihlásený užívateľ si môže prezerať web a informácie o zvieratách.
</p>
     
<h3>Databáze</h3>

    <div>
        <a href="./relatmodel.svg"><img src="./relatmodel.svg" alt="Schema DB"></a>
    </div>

<h2>Instalace</h2>

Postup instalace na server: 
<ul>
<li>Server: AWS Lightsail</li>
<li>DB: Amazon RDS</li>
<li>pripojenie RDS databázy na Lightsail inštanciu: <a href="https://blog.wplauncher.com/connect-rds-to-lightsail/">Návod</a></li>
<li>inštalácia požiadavkov: nginx, gunicorn, Django v. 4.1.3</li>
<li>konfigurácia nginx: <a href="https://www.youtube.com/watch?v=maEvGfJKWdU&t=1s&ab_channel=AmazonWebServices">Videonávod</a></li>
    server {
        listen 80;
        server_name 3.73.196.97;

        location / { 
            include proxy_params;
            proxy_pass http://localhost:8000/;
        }

        location /static/ {
        alias /home/ubuntu/zvu/static/;
        }
    }
<li>pip install -r requirements.txt</li>
<li>konfigurácia static súborov: <a href="https://docs.djangoproject.com/en/4.1/howto/static-files/deployment/">Dokumentácia</a></li>
<li>gunicorn mysite.wsgi --bind 0.0.0.0:8000 --workers 4</li>
</ul>

Softwarové požadavky:
<ul>
<li>Django 4.1.3, Python >3.8, pip</li>
<li>asgiref==3.5.2</li>
<li>crispy-bootstrap5==0.7</li>
<li>django-crispy-forms==1.14.0</li>
<li>django-session-timeout==0.1.0</li>
<li>mysqlclient==2.1.1</li>
<li>six==1.16.0</li>
<li>sqlparse==0.4.3</li>
<li>tzdata==2022.6</li>
<li>beautifulsoup4==4.11.</li>
<li>django-bootstrap-v5==1.0.</li>
<li>soupsieve==2.3.2.</li>
</ul>

Konfigurácia databázy:
<ul>
<li>python manage.py makemigrations shelter</li>
<li>python manage.py migrate</li>
<li>Poznámka: premazanie už vytvorených migrácií (pravdepobne), príkazy vyššie potom pravdepobne premažú DB</li>
</ul>

<h2>Známé problémy</h2>
<p>Upratanie projektu</p>

</body>
</html>
