<div class="reserve-wrap container center-block center-text">
    <!-- Filter for reservation approval -->
    <div class="container pt-4">
        <div class="row align-items-stretch justify-content-center nowrap">
                <div class="col">
                    <div class="row">
                        <div class="col d-flex justify-content-center">
                            <label for="startDateApprove" class="startDateLabel">From:</label>
                        </div>
                        <input id="startDateApprove" class="form-control col" type="date" />
                    </div>
                </div>
                
                <div class="col center">
                    <div class="row">
                        <div class="col d-flex justify-content-center align-items-baseline">
                            <label for="endDateApprove" class="endDateLabel">To:</label>
                        </div>
                        <input id="endDateApprove" class="form-control col" type="date" />
                    </div>
                </div>
                <div class="col">
                    <p> Approval type: </p>
                </div>

                <div class="col">
                    <select id="approve-type" class="form-select" aria-label="Default select example">
                        <option selected value="2">Any</option>
                        <option value="0">Unapproved reservations</option>
                        <option value="1">Approved reservations</option>
                    </select>
                </div>
                <div class="col">
                    <button type="submit" class="approve-res-date btn btn-primary">Save</button>  
                </div>
                {% csrf_token %}
        </div>
    </div>
    <hr>
    <!-- Reservations -->
    <div class="approve-result center-block container text-center">
        {% include "caregiver/approve_reservations.html" %}
    </div>
</div>

