{% extends 'shelter/base.html' %}

{% block content2 %}

<div class="caregiver-wrapper">

     <!-- Sidebar -->
     {% include 'caregiver/sidebar.html' %}
 
     <!-- Page Content -->
     <div class="caregiver-content">
          {% if  content == 'manage_volunteers' %}
               <div class="volunteer-wrap">
                    {% include 'caregiver/manage_volunteers.html' %}
               </div>       
          {% endif %}
          
          {% if content == 'edit_animals' %}
               {% include 'caregiver/edit_animals.html' %}
          {% endif %}
          
          {% if content == 'create_schedules' %}
               {% include 'caregiver/schedule_main.html' %}
          {% endif %}
          
          {% if content == 'approve_res' %}
               {% include 'caregiver/approve_main.html' %}
          {% endif %}

          {% if content == 'register_walks' %}
               {% include 'caregiver/walks_main.html' %}
          {% endif %}
         
          {% if content == 'create_vet_request' %}
               {% include 'caregiver/create_vet_request.html' %}
          {% endif %}
     </div>       
 </div>       
<!--<h1>Caregiver</h1>

<p>
     <a href="{% url "animals:animal-list" %}">All Animals</a><br>
     <a href="{% url "volunteer_edit:volunteer-list" %}">Volunteers</a><br>
     <a href="{% url "vetrequest:vetrequest-create" %}">Vypsat požadavek</a><br>
     <a href="{% url "reservation:reservation-list" %}">Venčenia</a>
</p>-->
{% endblock %}