{% extends 'shelter/base.html' %}

{% load animals_extras %}
     
{% block content %}


{% include 'shelter/petlist_header.html' %}


<div class="container">
    <div class="row mb-4">
        <div class="col-12 d-flex justify-content-center">
            <a href="{% url 'animals:animal-list' %}" class="btn btn-outline-secondary me-4">Show all pets</a>
            <!-- search animals form -->
            <form class="d-flex" method="POST" action=".">
                {% csrf_token %}
                <input class="form-control me-2" type="search" placeholder="Name, breed or age" aria-label="Search" name="search">
                <button class="btn btn-dark" type="submit">Search</button>
            </form>
            {% if user|has_group:'caregiver' %} 
                <a href="{% url 'animals:animal-create' %}" class="btn btn-success ms-4">New Animal</a>
            {% endif %}
        </div>
    </div>

    <!-- print message -->
    {% if message %}
        <div class="row mb-4">
            <div class="alert alert-{{color}} text-center" role="alert">
                {{ message }}
            </div>
         </div>
    {% endif %}

    {% for animal in animals %}
    <div class="card" style="max-width: 900px; margin: auto;">
        <div class="row g-0" style="padding: 20px;">
            <!-- Image -->
            <div class="col-md-2 position-relative">
                {% if animal.image %}
                    <img src="{{animal.image}}" class="card-img fit-cover" alt="placeholder image">
                {% else %}
                    <img src="https://via.placeholder.com/150" class="card-img fit-cover" alt="placeholder image">
                {% endif %}
            </div>  
            <!-- Text -->
            <div class="col-md-8" style="padding-left: 20px;">
                <div class="card-block px-4">
                    <h4 class="card-title">{{ animal.name }}</h4>
                    <p class="card-text"><b>Breed:</b> {{ animal.breed }}</p>
                    <p class="card-text"><b>Age:</b> {{ animal.age }}</p>
                    <p class="card-text"><b>Registered:</b> {{ animal.registration_date }}</p>
                </div>
            </div>
            <!-- Buttons -->
            <div class="col-md-2">
                <div class="card-block">   
                    <!-- Create reservation directly -->   
                    <div style="margin: 10px">                
                    {% if user|has_group:'volunteer' or user|has_group:'volunteer_notrust' or not user.is_authenticated %}
                    <form  action="{% url 'timetable:timetable-list'%}" method="POST" class="form">
                        <input type="hidden" name="animalid" value="{{animal.id}}" />
                        <input type="hidden" name="zviera" value="{{animal.name}}" />
                        {% csrf_token %}
                        {% if user|has_group:'volunteer_notrust' %}
                            <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Wait for verification by our caregiver">
                                <button class="btn btn-primary" style="pointer-events: none;  width: 100px" type="button" disabled>Reserve</button>
                            </span>
                        {% else %}
                            <button type="submit" class="btn btn-primary" style="width: 100px">Reserve</button>
                        {% endif %}
                    </form>
                    {% endif %}
                    </div>
                    <!-- Go to detail view -->
                    <div style="margin: 10px">
                        <a href="{% url 'animals:animal-detail' animal.id %}" class="btn btn-outline-primary" style="width: 100px">More info</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- add margin below the card -->
    <div class="row" style="margin-bottom: 10px;"></div>
{% endfor %}

<!-- Pagination if not search -->
{% if not is_search %}
    <div class="row">
        <div class="col-12 d-flex justify-content-center">
            {% if animals.has_other_pages %} 
            <ul class="pagination">
                {% if animals.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ animals.previous_page_number }}">Previous</a>
                    </li>
                {% endif %}
                {% for i in animals.paginator.page_range %}
                    {% if animals.number == i %}
                        <li class="page-item active">
                            <a class="page-link" href="?page={{ i }}">{{ i }}</a>
                        </li>
                    {% else %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ i }}">{{ i }}</a>
                        </li>
                    {% endif %}
                {% endfor %}
                {% if animals.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ animals.next_page_number }}">Next</a>
                    </li>
                {% endif %}
            </ul>
            {% endif %}
        </div>
    </div>
</div>
{% endif %}


{% endblock %}