{% extends 'shelter/base.html' %}

{% load animals_extras %}

{% block content %}

<!-- <p><a href="{% url "animals:animal-list" %}">
     <button type="submit" class="btn btn-primary" style="width: 100px">
          New reservation
     </button>
</a></p> -->

<div class="container">
     <div class="row float-end mt-4 me-4">
          <a class="btn btn-primary" type="submit" href="{% url "animals:animal-list" %}">New reservation</a>
     </div>

     <div class="edit-animals-content center-block container text-center mt-4">
          <h1>Reservations</h1>
          <table class="table">
               <thead>
                    <h2 style="text-align:left;">Approved</h2>
                    <tr>
                         <th scope="col">For animal</th>
                         <th scope="col">Date</th>
                         <th scope="col">From</th>
                         <th scope="col">To</th>
                    </tr>
               </thead>
               <tbody>

                    {% for instance in object_list1 %}
                         <tr>
                              <th scope="row">{{instance.animalid.name}}</th>
                              <td>{{instance.reserved_date|date:"d.m.Y"}}</td>
                              <td>{{instance.reserved_from|date:"H:i"}}</td>
                              <td>{{instance.reserved_to|date:"H:i"}}</td>
                              
                              <td> 
                                   <a href='{{ instance.get_absolute_url }}'>
                                   <button type="submit" class="btn btn-primary" style="width: 100px">Detail</button>
                                   </a>
                              </td>
                              
                         </tr>
                    {% endfor %}
               

               </tbody>
          </table>

          <table class="table">
               <thead>
                    <h2 style="text-align:left;" class="mt-4">Unapproved</h2>
                    <tr>
                         <th scope="col">For animal</th>
                         <th scope="col">Date</th>
                         <th scope="col">From</th>
                         <th scope="col">To</th>
                    </tr>
               </thead>
               <tbody>

                    {% for instance in object_list2 %}
                         <tr>
                              <th scope="row">{{instance.animalid.name}}</th>
                              <td>{{instance.reserved_date|date:"d.m.Y"}}</td>
                              <td>{{instance.reserved_from|date:"H:i"}}</td>
                              <td>{{instance.reserved_to|date:"H:i"}}</td>
                    
                              <td> 
                                   <a href='{{ instance.get_absolute_url }}'>
                                   <button type="submit" class="btn btn-primary" style="width: 100px">Detail</button>
                                   </a>
                              </td>
                              
                         </tr>
                    {% endfor %}
               
               </tbody>
          </table>
     </div>
</div>

{% endblock %}