{% extends 'shelter/base.html' %}
{% load crispy_forms_tags %}

{% block content %}

<!-- <form action='.' method='POST'>{% csrf_token %}
    {{ form.as_p }}
    <input type='submit' name='save' value='Save' />
</form> -->

<div class="form-wrapper"style="padding-top: 50px">
    <h2 class="mb-5">Create new vet request</h2>
    <form method="POST">
        {% csrf_token %}
        {{ form|crispy }}
        <input type='submit' name='save' value='Save' class="btn btn-primary"/>
    </form>
</div>

{% endblock %}