{% extends 'shelter/base.html' %}

{% block content %}

<div class="container">
    <div class="m-2 mt-5">
    <form action='delete' method='POST'>{% csrf_token %}
        <h1>Do you want to delete the request for {{ object.animalid.name }}?</h1>
        <div class="row">
            <div class="col-md-7">
            </div>
            <div class="col-md-5">
                <input type='submit' value='Delete' class="btn btn-danger me-2 mt-4"/> 
                <a href='../' class="btn btn-secondary mt-4">Cancel</a>
            </div>
        </div>
    </form>
    </div>
</div>

{% endblock %}